<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E8:86:DA:6A:6E:8C:C5:1C:FA:83:50:D1:D6:32:16:FB:92:1B:8E:B2%3Bcom.example.projectmotouber

    You can also add your credentials to an existing key, using these values:

    Package name:
    E8:86:DA:6A:6E:8C:C5:1C:FA:83:50:D1:D6:32:16:FB:92:1B:8E:B2

    SHA-1 certificate fingerprint:
    E8:86:DA:6A:6E:8C:C5:1C:FA:83:50:D1:D6:32:16:FB:92:1B:8E:B2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBVu-CLQ0-PqWWbEhWUiqVjgLw2Qi886Uk</string>
</resources>
